{
  "name": "npm-bootstrap",
  "version": "1.0.0",
  "description": "npm-bootstrap",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "y"
  },
  "keywords": [
    "yetti"
  ],
  "author": "ania",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.1.3"
  }
}
